<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <h1>PrimaDev</h1>
            <div class="hori-line"></div>
            <div class="info">
                <div>
                    <h2>Adil Prima</h2>
                    <p class="job">Software Developer</p>
                </div>
                <div class="contact">
                    <p>123-456-7890</p>
                    <p>Random Ave., Some City, Indonesia</p>
                    <p>primadev.id</p>
                </div>
            </div>
        </div>
    </body>
</html>